# GA_Univ

./: README.md
G-Absences/: pom.xml
G-Absences/src/main/java/Controllers/: AbsenceControl.java  EtudiantControl.java  JustifieControl.java  LoginController.java
G-Absences/src/main/java/DAO/: GenericFacade.java  IAbsenceDAO.java  IAbsenceDAOLocal.java  IEtudiantDAO.java  IEtudiantDAOLocal.java  IGenericDAO.java  IJustificationDAO.java  IJustificationDAOLocal.java
G-Absences/src/main/java/DAO/implBean/: AbsenceBean.java  EtudiantBean.java  JustificationBean.java
G-Absences/src/main/java/Entities/: Absence.java  EtatAbsence.java  Etudiant.java  Justification.java  Sexe.java  TypeJustification.java
G-Absences/src/main/java/Services/: AbsenceService.java  MainApplication.java
G-Absences/web/: absences.xhtml  absencesJustifies.xhtml  absencesNonJustifies.xhtml  formAbsence.xhtml  formEtudiant.xhtml  formJustifie.xhtml  index.xhtml  listeAbsences.xhtml  listeEtudiants.xhtml  login.xhtml  updateAbsence.xhtml  updateEtudiant.xhtml
G-Absences/web/WEB-INF/: faces-config.xml  template.xhtml  web.xml
G-Absences/web/resources/css/: starter-template.css
